# backend-assessment

./: pom.xml
src/main/java/com/example/backendtest/controller/: SmartContractController.java
src/main/java/com/example/backendtest/service/: EthereumService.java
src/main/java/com/example/backendtest/service/impl/: EthereumServiceImpl.java
